@include('./header.html')

<section id="faq">
  <div class="brdcrumb">
    <ul class="breadcrumbs">
      <li class="breadcrumbs_item">
        <a href="#">
          <span class="breadcrumbs_text">Home</span>
          <img src="img/breadcrumb_arrow.svg" alt="" />
        </a>
      </li>
      <li class="breadcrumbs_item">
        <a class="brdcrmb-active" href="#">
          <span class="breadcrumbs_text">Tez-tez verilən suallar</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="new-container">
    <h3>Tez-tez verilən suallar</h3>
    <div class="owl-carousel owl-theme">
      <div class="item"><a href="#">Uğurlar / Sertifikatlar</a></div>
      <div class="item"><a href="#">Şirkət Rəhbərinin Müraciəti</a></div>
      <div class="item"><a href="#">Böyük Usta</a></div>
      <div class="item"><a href="#">Şirkət Haqqında</a></div>
      <div class="item"><a href="#">Böyük Usta</a></div>
      <div class="item"><a href="#">Şirkət Haqqında</a></div>
    </div>
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                <i class="fas fa-chevron-up"></i>
                Definition of art in English by Oxford Dictionaries ?
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <i class="fas fa-chevron-up"></i>
                What are examples of questions?
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <i class="fas fa-chevron-up"></i>
                What once was a need for customer service reps to solve current 
                customer problems has evolved into a need for reps to solve problems 
                before  once was a need for customer service ?
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <div class="sub-pagination">
          <a class="pagination-link" aria-label="Previous" href="#">
            <span aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="7" viewBox="0 0 8 7">
                <path fill="#717171" fill-rule="nonzero" d="M8 2.917H2.286l2-2.042L3.429 0 0 3.5 3.429 7l.857-.875-2-2.042H8z"></path>
              </svg>
            </span>
          </a>
          <ul class="pagination-ul">
            <li class="pagination-item">
              <a class="pagination-link" href="#">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">5</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#">...</a>
              </li>
          </ul>
          <a class="pagination-link" aria-label="Next" href="#">
            <span aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="7" viewBox="0 0 8 7">
                <path fill="#717171" fill-rule="nonzero" d="M0 2.917h5.714l-2-2.042L4.571 0 8 3.5 4.571 7l-.857-.875 2-2.042H0z"></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
  </div>
</section>
@include('./footer.html')